# fast-track-plugin

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/nl/arnom/jenkins/fasttrack/: ConfigurableQueueSorter.java  FastTrackConfiguration.java
src/main/java/nl/arnom/jenkins/fasttrack/rules/: AbstractJobSortRule.java  AbstractLastCompletedBuildSortRule.java  BuildStartedByUserSortRule.java  CauseCountSortRule.java  LongerWaitTimeSortRule.java  ShorterEstimatedDurationSortRule.java  SortRule.java  UpstreamCauseSortRule.java  WorsePreviousResultSortRule.java
src/main/resources/: index.jelly
src/main/resources/nl/arnom/jenkins/fasttrack/FastTrackConfiguration/: config.groovy  help-sortRules.html
src/main/resources/nl/arnom/jenkins/fasttrack/rules/LongerWaitTimeSortRule/: config.groovy  help-deltaMinutes.html  help-durationMinutes.html
src/main/resources/nl/arnom/jenkins/fasttrack/rules/ShorterEstimatedDurationSortRule/: config.groovy  help-minimumDeltaSeconds.html
src/test/java/nl/arnom/jenkins/fasttrack/rules/: BuildStartedByUserSortRuleTest.java
