plugins {
    id 'groovy'
    id 'java'
    id 'findbugs'
    id 'pmd'
    id 'org.jenkins-ci.jpi' version '0.33.0'
    id 'com.github.gradle-git-version-calculator' version '1.1.0'
}

gitVersionCalculator {
    prefix = ""
    withSnapshot = true
}

group 'nl.arnom.jenkins'
version gitVersionCalculator.calculateVersion()
description = 'Optimize the build queue using some simple (configurable) rules.'

    jenkinsPlugin {
    // version of Jenkins core this plugin depends on, must be 1.420 or later
    coreVersion = '2.138.1'

    // ID of the plugin, defaults to the project name without trailing '-plugin'
    shortName = 'fast-track'

    // human-readable name of plugin
    displayName = 'Fast Track Queue Optimizer'

    // URL for plugin on Jenkins wiki or elsewhere
    url = 'https://github.com/jenkinsci/fast-track-plugin'

    // plugin URL on GitHub, optional
    gitHubUrl = 'https://github.com/jenkinsci/fast-track-plugin'

    // the output directory for the localizer task relative to the project root, defaults to the value shown
    localizerOutputDir = "${project.buildDir}/generated-src/localizer"

    // plugin file extension, either 'jpi' or 'hpi', defaults to 'hpi'
    fileExtension = 'jpi'

    // the developers section is optional, and corresponds to the POM developers section
    developers {
        developer {
            id 'itavero'
            name 'Arno Moonen'
            email 'arno@moonen.xyz'
        }
    }

    // the licenses section is optional, and corresponds to the POM licenses section
    licenses {
        license {
            name 'MIT'
            url 'https://opensource.org/licenses/MIT'
            distribution 'repo'
        }
    }
}

repositories {
    maven {
        url 'http://repo.jenkins-ci.org/public/'
    }
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}